<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="windowProgress">
    <property name="border_width">10</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Simulation Progress</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="resize_mode">queue</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <object class="GtkProgressBar" id="prog1">
                    <property name="width_request">321</property>
                    <property name="height_request">32</property>
                    <property name="visible">True</property>
                    <property name="show_text">True</property>
                    <property name="pulse_step">0</property>
                  </object>
                  <packing>
                    <property name="y">42</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonQuit">
                    <property name="label" translatable="yes">Quit Simulation</property>
                    <property name="width_request">100</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">94</property>
                    <property name="y">99</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="Running Simulation">
            <property name="visible">True</property>
            <property name="xpad">100</property>
            <property name="label" translatable="yes">&lt;b&gt;Running Simulation&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkColorSelection" id="colorselection1">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="current_color">#000000000000</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
